UPLR4/MainWindow.xaml

<Window x:Class="UPLR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPLR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="OrdersDataGrid" />
        <DataGrid x:Name="CustomerDataGrid" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Предыдущая таблица" Click="PreviousTable_Click"/>
            <Button Content="Следующая таблица" Click="NextTable_Click"/>
        </StackPanel>

        <Button Content ="Найти" Click="Button1_Click" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,216,0,0"/>
        <TextBox x:Name="NameTbxS" Text="Поиск"  Grid.Row="0" VerticalAlignment="Center"/>

        <TextBox x:Name="NameTbxS2" Text="Поиск"  Grid.Row="0" VerticalAlignment="Center"/>

        <Button Content="Открыть EF" Click="Button2_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0"/>

    </Grid>
</Window>
